# my_java_demos

./: README.md  demo1.txt  tesfile.txt  test_git.txt  testfile.txt
New_Maven_Project/: pom.xml
New_Maven_Project/src/main/java/com/new_maven_project/: App.java
New_Maven_Project/src/test/java/com/new_maven_project/: AppTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
VirtualKeyProject/src/phase1/: Sample.java  VirtualKeyPhase1.java  demo.java
customtagdemo/: mytags.tld
eclipse/: eclipse.ini
eclipse/configuration/: config.ini
eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
eclipse/configuration/org.eclipse.osgi/: framework.info.2
eclipse/configuration/org.eclipse.update/: platform.xml
helloworld/src/helloworld/: myclass.java
java_project/: file1.txt
java_project/src/Arrays/: TwoDArray.java
java_project/src/Assisted5/: binarySearchPractice.java  bubbleSort.java  exponentialSearch.java  insertionSort.java  linearSearch.java  mergeSort.java  quickSort.java  selectionSort.java
java_project/src/AssistedProject5/: FixingBugs.java
java_project/src/AssistedProjects/: JavaFileHandling.java  emailValidation.java
java_project/src/Demo/: demo.java  demoMain.java
java_project/src/LongestSubsequence/: Lis.java
java_project/src/PracticeProject4/: ArrayRotation.java  CirclyLinkedList.java  DoublyLinkedList.java  LinkedList.java  MultiplyMatrices.java  OrderStatistics.java  QueueExample.java  RangeQueries.java  Stack.java
javaunittestreports/: .project  pom.txt  pom.xml  sample.txt
(+148 files in other folders)
